# =======================
# Django temel ayarları
# =======================
SECRET_KEY=django-insecure-8wey8vakag@ozp^+9dg)c9^l7omyycyg#1dk8n7z(0_216fm=7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# =======================
# Veritabanı (PostgreSQL)
# =======================
DB_NAME=hardware_db
DB_USER=hardware_user
DB_PASSWORD=gMC599558can?
DB_HOST=localhost
DB_PORT=5432

# =======================
# E-posta ayarları
# =======================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=info@xn--donanmpuan-1ubf.com
EMAIL_HOST_PASSWORD=C599558can
DEFAULT_FROM_EMAIL="Donanım Puanı <info@xn--donanmpuan-1ubf.com>"
SERVER_EMAIL=info@xn--donanmpuan-1ubf.com
EMAIL_TIMEOUT=30
